<html>
<head>
<title>Menu Eleve</title>
<style>
BODY { font-family : Verdana,Arial; background: url("../fonds/fond prod.jpg"); background-color: #000000; background-attachment; }
TD    { font-size: 8pt; font-family: Verdana, Arial }
A     { color: #000000; text-decoration: none }
a:hover { color: #FF0000; text-decoration: underline }.webfx-tree-container {
	margin: 0px;
	padding: 0px;
	font: icon;
	white-space: nowrap;
}

.webfx-tree-item {
	padding: 0px;
	margin: 0px;
	font: icon;
	color: black;
	white-space: nowrap;
}

.webfx-tree-item a, .webfx-tree-item a:active, .webfx-tree-item a:hover {
	margin-left: 3px;
	padding: 1px 2px 1px 2px;
}

.webfx-tree-item a {
	color: #000000;
	text-decoration: none;
}

.webfx-tree-item a:hover {
	color: #FF0000;
	text-decoration: underline;
}

.webfx-tree-item a:active {
	background: highlight;
	color: highlighttext;
	text-decoration: none;
}

.webfx-tree-item img {
	vertical-align: middle;
	border: 0px;
}

.webfx-tree-icon {
	width: 16px;
	height: 16px;
}
.webfx-tree-item a.selected {
	color: selectedtext;
	background: selected;
}

.webfx-tree-item a.selected-inactive {
	color: windowtext;
	background: buttonface;
}

</style>

<script src="xtree.js"></script>
</head>
<body bgcolor=#6699cc background="fond_prof.jpg" leftmargin=1 >

<script src="tree.js"></script><script language="javascript">tree.collapseChildren();</script><br><br>
<br><font face="verdana" size="1"><table><tr><td bgcolor="#FFFFFF" align="center"><font face="verdana" size="2" color="#000000"></font></td></tr></table></font>
<br><br><br><br>
</body>
</html>