<html>
<head>
<title>TPWorks - EDIWARE</title>
</head>
<frameset cols="230,785,*" framespacing=0 frameborder=no border=0>
  <frame name="menu" noresize src="demo.html">
  <frame name="main" src="visu1000000000.html">
  <frame name="main" src="blank.html">
</frameset>
</html>page_accueil/index.php